https://mjml.io/try-it-live/MIcVS2L8YN0
<mjml>
  <mj-head>
    <mj-font name="Raleway" href="https://fonts.googleapis.com/css?family=Raleway" />
  </mj-head>
  <mj-body>
    <mj-wrapper border="1px solid #000000" padding="0px 0px">
      <mj-section padding='0 0'>
        <mj-column background-color="#F7582A" padding='0 0'>
          <mj-image width="600px" padding='0 0' src="https://eventos.victoria147.org/static/img/header_mailing.jpg"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding='0'>
        <mj-column background-color="#EF82EA">
          <mj-text align="center" font-size="18px" color="#770BE8" font-family="helvetica,Arial,sans-serif">
            <p>9 AM MEX ● <b>EVENTO ONLINE</b> ● ACCESO GRATUITO </p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#FFFFFF">
        <mj-column padding='25px'>
          <mj-text align="left" font-size="20px" color="#000000" font-family="helvetica,Arial,sans-serif" font-weight='bold'> (nombre del registrad@).
          </mj-text>
          <mj-text align="left" font-size="16px" line-height='1.4' color="#000000" font-family="helvetica,Arial,sans-serif">
            <p>Nos emociona mucho que seas parte de este increíble evento en su cuarta edición. </p>

            <p>Miles de personas alrededor de todo el mundo coincidiremos el próximo <b>6 de octubre</b> para inspirarnos, aprender, conectar y encender nuestra chispa.</p>

            <p>En esta edición venimos con todo, traspasamos las fronteras con un evento que será totalmente digital para llegar a más personas imparables, como tú. </p>

            <p>Únete al movimiento <b>NOW</b>, recorramos este camino de la mano, reescribamos las reglas y retemos el status quo. El momento es ahora.</p>

          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding='0 0'>
        <mj-column background-color="#EF82EA">
          <mj-text align="center" font-size="22px" color="#FFF" font-family="helvetica,Arial,sans-serif">
            <p><b>LOUNGE</b> DEL VICTORIAFEST EN TELEGRAM </p>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section background-color="#FFF" padding='0 0'>
        <mj-column padding='0px 25px 15px 25px'>
          <mj-text font-size="16px" line-height='1.4'>
            <p>Queremos que empieces a vivir la experiencia desde hoy, únete a nuestro <a style="color:#770BE8" href="https://t.me/joinchat/eX6_c3OaomMyZTJh"><b>LOUNGE del VictoriaFest</b></a> en Telegram e inicia la conversación. <br></br>Tendremos novedades y dinámicas exclusivas.</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#FFC802" color="#FF585D" href='https://t.me/joinchat/eX6_c3OaomMyZTJh' font-size="22px" font-weight='bolder' padding='2px' border='1px solid black'>
            ÚNETE
          </mj-button>
        </mj-column>
        <mj-column padding='0px'>
          <mj-image padding='0 0' src="https://eventos.victoria147.org/static/img/telegram_mailing2.jpg"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section padding='0'>
        <mj-column background-color="#770BE8">
          <mj-text align="center" font-size="22px" color="#FFF" font-family="helvetica,Arial,sans-serif">
            <p>EL DÍA DEL <b>EVENTO</b></p>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section background-color="#FFF" padding='0 0'>
        <mj-column padding='0px 0'>
          <mj-image padding='0 0' src="https://eventos.victoria147.org/static/img/deco_mailing.jpg"></mj-image>
        </mj-column>
        <mj-column padding='0px 25px'>

          <mj-text color='#770BE8' font-size="18px" line-height='1.4'>
            <p>La dirección para ingresar al evento es:
            </p>
            <p>eventos.victoria147.org</p>
          </mj-text>
          <mj-button font-family="Helvetica" background-color="#FFC802" color="#FF585D" href='https://eventos.victoria147.org' font-size="22px" font-weight='bolder' padding='0px' border='1px solid black'>
            IR AL LOBBY
          </mj-button>

          <mj-text padding='0px 25px' font-size="16px" line-height='1.4'>

            <p>Sigue al pendiente de nuestras redes y comparte esta experiencia con tus conocidos e invítalos a este gran evento.
            </p>
          </mj-text>
        </mj-column>
      </mj-section>


      <mj-section padding='0px 0'>
        <mj-column background-color="#FFC802" padding='20px 0' border="1px solid #000">
          <mj-text align="center" color="#770BE8" font-family="Arial, sans-serif" font-size="20px" line-height="28px" font-weight='bolder'><a style="color:#770BE8" href="https://eventos.victoria147.org/#faqs">¿Tienes dudas?</a> </mj-text>
          <mj-text align="center" color="#000" font-family="Arial, sans-serif" font-size="16px" line-height="22px">Escríbenos a este correo: <a style="color:#770BE8" href="mailto:contacto@victoria147.org"><b>contacto@victoria147.org</b></a></mj-text>

        </mj-column>
      </mj-section>

      <mj-section padding='0'>
        <mj-column background-color="#FFF">
          <mj-text align="center" font-size="16px" color="#000" font-family="helvetica,Arial,sans-serif">
            <p> Este evento sin costo es posible gracias a nuestros aliados:</p>
          </mj-text>

        </mj-column>
      </mj-section>

      <mj-section background-color="#FFFFFF" padding='0 0 20px 0'>
        <mj-column>
          <mj-image width="100px" src="https://eventos.victoria147.org/static/img/logo_fb.jpg"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image width="100px" src="https://eventos.victoria147.org/static/img/logo_bbva.jpg"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image width="100px" src="https://eventos.victoria147.org/static/img/logo_herdez.jpg"></mj-image>
        </mj-column>
        <mj-column>
          <mj-image width="100px" src="https://eventos.victoria147.org/static/img/logo_nutrisa.jpg"></mj-image>
        </mj-column>
      </mj-section>

      <mj-section background-color="#FFF" padding='5px' border='solid 1px black'>
        <mj-column>
          <mj-text align="center" font-size="28px" color="#770BE8" font-family="helvetica,Arial,sans-serif" letter-spacing='4px'>
            <p><b>¡NOS VEMOS PRONTO!</b></p>
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section background-color="#000000" padding='25px'>
        <mj-column>
          <mj-image width="200px" src="https://eventos.victoria147.org/static/img/logoVictoriaBlanco.png"></mj-image>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>